<!DOCTYPE html>
<html>
    <head>
        <title>This is the title of the page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >

        <style>
            body{
            background-image: linear-gradient( to right bottom,rgba(76, 148, 169, 0.632),rgba(197, 188, 243, 0.84),rgba(112, 149, 165, 0.621));
            }


            .navbar {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 20px;
                background-color: rgb(146, 177, 204);
                color: white;
                /* flex-direction: column; */
                flex-wrap: wrap;
            }
            .navbar .logo {
                font-size: 29px;
                font-weight: bolder;
            }

            .nav-links {
                display: flex;
                gap: 20px;
            }

            .nav-links a {
                text-decoration: none;
                color: white;
                padding: 5px 10px; 
            }
            .nav-links a:hover {
                color: rgb(105, 113, 173);
            }

            .auth-buttons {
                display: flex;
                gap: 10px;
            }

            .auth-buttons button {
                padding: 5px 50px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .auth-buttons .login {
                padding:7px;
                margin:7px solid rgb(129, 109, 173) ;
                text-align: center;
                background-color:rgb(131, 117, 186);


            }

            .auth-buttons .signup {
                padding:7px;
                margin:7px solid rgb(165, 109, 193) ;
                text-align: center;
                background-color: rgb(130, 115, 192);


            }
            .auth-buttons :hover{
                border: 4px solid rgb(77, 109, 160);

            }
            .fixed-navbar {
            width: 100%;
            background-color: lightblue;
            position: fixed;
            top: 0;
            padding: 10px;
            text-align: center;
            }
            .image {
                position:relative;
            }
            p {
                background-color: orange;
                width: 200px;
                text-align: center;
                display: flex;
                position: relative;
                left: 100px;
                top: 113px;
            }
            


   
        </style>
    </head>
    <body style="background-color: rgb(235, 238, 241);">
        <div class="navbar">
            <div class="logo">LEARNGO<img src = "https://cdn.shopify.com/s/files/1/0558/6413/1764/files/Online_Learning_Logo_Design_6_1024x1024.png?v=1679563372" width="50px"></div>
            <div class="nav-links">
                <a href="./index.html" target="_blank">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Coures list</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="auth-buttons">
                <button class="login">Login</button>
                <button class="signup">Signup</button>
            </div>
            


        </div>
        <div class="image"><image src="https://www.potential.com/wp-content/uploads/2017/11/Untitled-3.png" width="1280" height="565">
            
            
        </div>
        

    </body>
</html>